<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1934e2199a554eb9b4a020660a65898c" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingModel.Facility" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingModel.Pharmacy" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TrainingModel.FK_Facilities_Pharmacy" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrainingModel.Employee" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="TrainingModel.FK_Employee_Facilities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>